{
  "crons": [
    {
      "path": "/api/cron/check-schedules",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/check-pre-notifications",
      "schedule": "*/5 * * * *"
    }
  ]
}
